PROJECT_NAME=something-else
DB_USER=something-else_user
DB_PASSWORD=something-else_password
DB_NAME=something-else_db
PORT=8010
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:4010
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432